# PostGIS image
POSTGRES_PASSWORD=sit-down-c0mic

# RStats image - RStudio password
RSTUDIO_PASSWORD=the.cake.is.a.lie

# pgAdmin4 image
PGADMIN_DEFAULT_EMAIL=znmeb@znmeb.net
PGADMIN_DEFAULT_PASSWORD=yet_another_feeble_attempt
PGADMIN_LISTEN_PORT=8686
